#import "@preview/modern-g7-32:0.2.0": gost, abstract, appendixes

#show: gost.with(
  ministry: "Наименование министерства (ведомства) или другого структурного образования, в систему которого входит организация-исполнитель",
  organization: (
    full: "Полное наименование организации — исполнителя НИР",
    short: "Сокращённое наименование организации"
  ),
  about: "О научно-исследовательской работе",
  research: "Наименование НИР",
  subject: "Наименование отчёта",
  manager: (name: "Фамилия И.О.", position: "Должность", title: "Руководитель НИР,"),
  federal: "Наименование федеральной программы",
  city: "Город",
  performers: (
    (name: "И.О. Фамилия", position: "Должность", part: "введение, раздел 1"),
    "Организация",
    (name: "И.О. Фамилия", position: "Должность"),
  ) 
)

#abstract(
  "ключевое слово",
  "шаблон",
)[
  Текст реферата
]

#outline()

= Введение
Текст введения

= Раздел 1
== Подраздел 1
=== Пункт 1
Ссылка в тексте на изображение @image.

#figure(image("assets/image.png"), caption: "Пример изображения") <image>

= Заключение

#bibliography("references.bib")

#show: appendixes

= Приложение
= Другое приложение